<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
        margin: 0;
        overflow: visible;
        padding: 0;
    }
    .banner{
        background-image: url(banner.jpg);
        text-align: center;
        margin-top: 10px;
        color: white;
        padding-top: 150px;
        padding-bottom: 150px;
        background-repeat: no-repeat;
        opacity: 1;
        font-size: 45px;
    }
    .photo{
        height: 500px;
        width: 360px;
        margin-top: 50px;
        margin-left: 5%;
        border-radius: 6px;
        overflow: hidden;
    }
    .photo img{
        border-radius: 5px;
    }
    .intro{
        margin-top: 90px;
        margin-left: 80px;
    }
    .intro h5{
        color: #112e41;
        font-size: 28px;
    }
    .intro p{
        color: gray;
        line-height: 1.5em;
    }
    table tr td{
        color: #112e41;
    }
</style>
<body>
    <div class="banner">
        <h1>About us</h1>
    </div>
    <div style="background-color: wheat;padding-top: 5px;margin-top: 20px;display: flex;">
        <div class="photo">
            <img src="My-img.jpg" alt="my image" height="500px" width="360px">
        </div>
        <div class="intro">
            <h5>Hello, I am Nawraj Yadav</h5>
            <p>I am Nawraj Yadav.</p>
            <table border="0">
                <tr>
                    <td>Name :</td>
                    <td>Nawraj Yadav</td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>Kalaiya</td>
                </tr>
                <tr>
                    <td>Phone Number :</td>
                    <td>464864532</td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>Nawrajyadav01@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>