<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
          background-color: rgb(223, 223, 223);
          font-family: sans-serif;
        }
        h2 {
            text-align: center;
        }        
        span img{
            height: 40px;
        }
        span{
            text-align: center;
            margin-left: 10%;
        }
        .d1{
            margin-left: 5%;
            display: flex;
            margin-top: 4%;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: small;
        }
        p{
            font-size: small;
        }
        table{
            margin-top: 5%;
            margin-left: 15%;
        }
        table .column2{
            padding-left: 12%;
        }
        input{
            margin-top: 7px;
            background-color: white;
            padding: 10px;
            width: 340px;
            border-color: grey;
            border-width: 0.1px;
            border-radius: 5px;
        }
        input:hover{
            border-color: orange;
        }
        textarea{
            margin-top: 7px;
            background-color: white;
            padding: 5px;
            width: 350px;
            height: 90px;
            border-radius: 5px;
        }
        textarea:hover{
            border-color: orange;            
        }
        button{
            border-width: 0.1px;
            border-color: grey;
            margin-top: 7px;
            padding: 10px 15px;
            background-color: whitesmoke;
            border-radius: 5px;
            background-color: grey;
            color: white;
            width: 100px;
        }
        button:hover{
            background-color: orange;
            border-color: red;
        }
        td h3{
            font-weight: 4px;
        }
        .row2{
            font-weight: lighter;
            font-size: small;
        }     
        td img{
            width: 500px;
            margin-top: 25px;
        } 
    </style>
</head>
<body>
    <h2>LET'S CONNECT</h2> 
    <div class="d1">
        <span>
            <img src="contact-location.png" alt="">
            <h4>OUR MAIN OFFICE</h4>
            <p> Parsa City Coloni, Kalaiya - 4, <br>Kalaiya Road, 44400 </p>
        </span>
        <span>
            <img src="phone-icon.png" alt="">
            <h4>PHONE NUMBER</h4>
            <p>053-9876-5400 <br>888-0123-4567 (Toll Free) </p> 
        </span>

        <span>
            <img src="Fax-Icon.png" alt="">
            <h4>FAX</h4>
            <p>1-234-567-8900 </p> 
        </span>

        <span>
            <img src="Mail_Icon.png" alt="">
            <h4>MAIL</h4>
            <a href="mailto:nawrajyadav01@gmail.com">HOTELKRP@gmail.com</a>  <br>
            <a href="mailto:nawrajyadav01@gmail.com">Nawrajyadavo1@gmail.com</a>
        </span>
    </div>

    <table border="0">
        <tr>
            <td>
                <h3>GET A FREE CASE EVALUATION TODAY!</h3>          
            </td>
            <td class="column2">
                <h3>WE ARE HERE</h3>                
            </td>
        </tr>
        <tr  class="row2">
            <td>
                AVAILABLE 24 HOURS A DAY!
            </td>
            <td class="column2">
                SUN-FRI 8:30AM- 5PM/PHONES ARE OPEN 24/7
            </td>
        </tr>
        <tr>
            <td>
                <form action="/action_page.php" target="_self">
                    <input type="text" placeholder="Enter your Name" required><br>
                    <input type="text" placeholder="Enter a valid email address" required><br>
                    <textarea name="feedback"  placeholder="Enter your message"></textarea><br>
                    <button>submit</button>
                </form>
            </td>  
            <td class="column2">
                <img src="Google-map.png" alt="map">
            </td>          
        </tr>
    </table>
</body>
</html>